<?xml version="1.0"?>
<audacityproject projname="hurt_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.1285941043" vpos="0" h="0.0000000000" zoom="3380.0035267149" rate="16000.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="hurt" channel="2" linked="0" offset="0.00000000" rate="16000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="5671" >
			<waveblock start="0" >
				<simpleblockfile filename='b00030.au' len='5671' min='-1.000000' max='0.995645' rms='0.106279'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
